# TVBox-NEXT

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminography/redirectglide/: OkHttpAppGlideModule.kt
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseMobileActivity.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DriveActivity.java  HomeActivity.java  LivePlayActivity.java  MobileDetailActivity.java  MobileHomeActivity.java  MobilePlayActivity.java  MobileSearchActivity.java  PlayActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: BigCardAdapter.java  HeroAdapter.java  HomeRowAdapter.java  MobileGridAdapter.java
app/src/main/java/com/github/tvbox/osc/util/: CrashHandler.java  DeviceTypeDetector.java  HawkConfig.java  PaletteHelper.java
app/src/main/res/anim/: card_focus_scale.xml  card_focus_scale_down.xml  topbar_hide.xml  topbar_show.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: shape_big_card_bg.xml  shape_big_card_gradient.xml  shape_hero_gradient.xml  shape_hero_info_tag.xml  shape_hero_play_button.xml  shape_hero_secondary_button.xml
app/src/main/res/layout/: activity_home.xml  activity_mobile_detail.xml  activity_mobile_home.xml  activity_mobile_play.xml  activity_mobile_search.xml  fragment_mobile_downloads.xml  fragment_mobile_home.xml  fragment_mobile_profile.xml  fragment_mobile_search.xml  item_big_card.xml  item_hero_card.xml  item_home_row.xml  item_mobile_grid.xml  item_mobile_row.xml  item_profile_menu.xml  player_vod_control_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-television/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: motion_scene_home.xml
docs/: Development-Plan.md  Mobile-Adaptation.md  TVBOX-NEXT-UI-Redesign.md
gradle/wrapper/: gradle-wrapper.properties
pyramid/: build.gradle
(+14 files in other folders)
