// Top-level build file where you can configure options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.25"
    repositories {
        // CI 环境跳过阿里云镜像,直接使用官方仓库(避免 502 Bad Gateway)
        if (System.getenv("CI") == null) {
            maven { url "https://maven.aliyun.com/repository/public" }
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/releases" }
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/r8-releases/raw" }
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.android.tools:r8:8.2.2")
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
        classpath "com.chaquo.python:gradle:12.0.1"
    }
}

allprojects {
    repositories {
        if (System.getenv("CI") == null) {
            maven { url "https://maven.aliyun.com/repository/public" }
            maven { url "https://maven.aliyun.com/repository/central" }
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/releases" }
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        // CI 环境:官方仓库找不到时回退到阿里云镜像(旧依赖如 loadsir/autosize/okgo 等)
        if (System.getenv("CI") != null) {
            maven { url "https://maven.aliyun.com/repository/public" }
            maven { url "https://maven.aliyun.com/repository/google" }
            maven { url "https://maven.aliyun.com/repository/central" }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
