<?xml version="1.0" encoding="utf-8"?>
<!-- TVBOX-NEXT: 卡片焦点放大动画(Spring 弹性效果) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.1"
        android:toYScale="1.1" />
</set>
